<mx:MxWindow x:Class="AvaloniaDemo.App.Views.MainWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaDemo.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:mxtl="https://schemas.eremexcontrols.net/avalonia/treelist"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:mxtlvis="clr-namespace:Eremex.AvaloniaUI.Controls.TreeList.Visuals;assembly=Eremex.Avalonia.Controls"
             xmlns:views="clr-namespace:AvaloniaDemo.App.Views"
             xmlns:visuals="clr-namespace:Eremex.AvaloniaUI.Controls.DataControl.Visuals;assembly=Eremex.Avalonia.Controls"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:DataType="vm:MainWindowViewModel"
             Icon="/Assets/LS12.png"
             Width="1280" Height="800" Padding="5"
             Title="AvaloniaDemo - EMX Controls">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <mx:MxWindow.Resources>
        <views:ResizedImageSelector x:Key="NodeImageSelector" />
    </mx:MxWindow.Resources>

    <DockPanel>
        <!--<Expander DockPanel.Dock="Left"
                  ExpandDirection="Left"
                  Header="Навигация"
                  Margin="0" Padding="0"
                  MinWidth="100" MaxWidth="300"
                  VerticalContentAlignment="Stretch"
                  VerticalAlignment="Stretch" Background="Gray">
            <Expander.Styles>
                <Style Selector="Expander /template/ ToggleButton">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Expander.Styles>
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel Width="100" VerticalAlignment="Top">
                        <ToggleButton DockPanel.Dock="Top"
                                      Height="16" Width="60"
                                      Background="DimGray"
                                      IsChecked="{Binding $parent[Expander].IsExpanded}" />

                        <TextBlock Text="{Binding $parent[Expander].Header}"
                                   FontWeight="DemiBold" FontSize="12"
                                   RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="-90" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>-->

            <mxtl:TreeViewControl x:Name="PageSelector"
                                  DockPanel.Dock="Left"
                                  Width="260"
                                  MinWidth="160"
                                  ItemsSource="{Binding Modules}"
                                  FocusedItem="{Binding Form}"
                                  SelectionMode="Single"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentId"
                                  DataFieldName="Name"
                                  ShowNodeImages="True"
                                  ShowRootIndent="True"
                                  ShowExpandButtons="False"
                                  RowMinHeight="32"
                                  NodeImageSelector="{StaticResource NodeImageSelector}"
                                  FocusedNodeChanged="OnFocusedNodeChanged">
                <mxtl:TreeViewControl.RootValue>
                    <system:Int32>0</system:Int32>
                </mxtl:TreeViewControl.RootValue>

                <mxtl:TreeViewControl.Styles>
                    <Style Selector="mxtlvis|TreeListIndentControl Image">
                        <Setter Property="MinHeight" Value="26" />
                        <Setter Property="MinWidth" Value="26" />
                        <Setter Property="Margin" Value="2 0" />
                    </Style>

                    <Style Selector="visuals|CellEditor#PART_CellEditor mxe|TextEditor">
                        <Setter Property="FontWeight" Value="Medium" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>

                    <Style Selector="mxtlvis|TreeViewRowControl Border#SelectionBorder">
                        <Setter Property="CornerRadius" Value="1" />
                    </Style>
                </mxtl:TreeViewControl.Styles>
            </mxtl:TreeViewControl>
        <!--</Expander>-->

        <TransitioningContentControl Content="{Binding CurrentPage}" />
    </DockPanel>
</mx:MxWindow>