<mx:MxWindow xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaDemo.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
             xmlns:views="using:AvaloniaDemo.App.Views"
             xmlns:mx="https://schemas.eremexcontrols.net/avalonia"
             xmlns:mxr="https://schemas.eremexcontrols.net/avalonia/ribbon"
             xmlns:mxb="https://schemas.eremexcontrols.net/avalonia/bars"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="AvaloniaDemo.App.Views.MainWindow"
             x:DataType="vm:MainWindowViewModel"
             Icon="/Assets/LS12.png"
             Width="1280" Height="800" Padding="5"
             Title="AvaloniaDemo - EMX Controls">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <mxr:RibbonControl DockPanel.Dock="Top"
                           ApplicationButtonGlyph="/Assets/avalonia-logo.ico"
                           ApplicationButtonKeyTip="F"
                           IsQuickAccessToolbarVisible="False"
                           AllowQuickAccessToolbarCustomizationMenu="False"
                           IsQuickAccessToolbarCustomizationButtonVisible="False"
                           IsApplicationButtonVisible="False"
                           CommandLayout="Classic">
            <mxr:RibbonPage Header="Home">
                <mxr:RibbonPageGroup Header="Item Filter" IsHeaderButtonVisible="False">
                    <mxb:ToolbarEditorItem Header="Артикул" EditorValue="{Binding Art}">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:TextEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Название" EditorValue="{Binding Name}">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:TextEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Описание" EditorValue="{Binding Descr}">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:TextEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    
                    <mxb:ToolbarSeparatorItem />
                    
                    <mxb:ToolbarEditorItem Header="Класс">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:ComboBoxEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Группа">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:ComboBoxEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Тип">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:ComboBoxEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                                        
                    <mxb:ToolbarSeparatorItem />
                    
                    <mxb:ToolbarEditorItem Header="Дата 1">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:DateEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Дата 2">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:DateEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Дата 3">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:DateEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                                                            
                    <mxb:ToolbarSeparatorItem />
                    
                    <mxb:ToolbarEditorItem Header="Число 1">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:SpinEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Число 2">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:SpinEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                    <mxb:ToolbarEditorItem Header="Число 3">
                        <mxb:ToolbarEditorItem.EditorProperties>
                            <mxe:SpinEditorProperties />
                        </mxb:ToolbarEditorItem.EditorProperties>
                    </mxb:ToolbarEditorItem>
                </mxr:RibbonPageGroup>
            </mxr:RibbonPage>
        </mxr:RibbonControl>

        <mxdg:DataGridControl ItemsSource="{Binding Rows}"
                              ColumnsSource="{Binding Cols}"
                              FilterString="{Binding FilterString}"
                              FilterPanelDisplayMode="Auto"
                              IsFilterEnabled="True">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="DoubleTapped">
                    <InvokeCommandAction Command="{Binding EditCommand}" 
                                         CommandParameter="{Binding $parent[mxdg:DataGridControl].FocusedItem}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <mxdg:DataGridControl.ColumnTemplate>
                <views:ColumnTemplate />
            </mxdg:DataGridControl.ColumnTemplate>
        </mxdg:DataGridControl>
    </DockPanel>
</mx:MxWindow>
















